<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="16dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:id="@+id/text"
        android:paddingLeft="16dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            tool:text="Name" />

        <TextView
            android:id="@+id/list_emission"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:layout_width="match_parent"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            tool:text="Emission: 0.1 KG CO2" />

    </LinearLayout>
</LinearLayout>
