<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/my_profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_user_portrait" />


        <TextView
            android:id="@+id/my_profile_displayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="36sp"
            tool:text="Adam" />

        <TextView
            android:id="@+id/my_profile_email"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24sp"
            tool:text="adam@gmail.com" />

        <Button
            android:id="@+id/my_profile_btn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:minHeight="30dp"
            android:minWidth="140dp"
            android:background="@drawable/background_button_main"
            android:text="@string/reset_pw"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp">

            <TextView
                android:id="@+id/carInfoTextView"
                android:layout_width="87dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/car_type"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/my_profile_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/suv"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp">

            <TextView
                android:id="@+id/dietInfoText"
                android:layout_width="87dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/diet_type"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/my_profile_diet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/diet_type_default"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/colorPrimary"
        app:fabSize="mini"
        android:src="@drawable/ic_pencil_new" />
</FrameLayout>