<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ranking_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"
        android:paddingLeft="2dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fltAddBtn"
        android:layout_width="@dimen/float_icon_size"
        android:layout_height="@dimen/float_icon_size"
        android:layout_gravity= "bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_menu_add"
        app:backgroundTint="@color/button"
        app:fabSize="mini" />

</FrameLayout>

