<com.github.mikephil.charting.charts.LineChart
    android:id="@+id/line_chart"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/summary_horiz_margin"
    android:layout_marginEnd="@dimen/summary_horiz_margin"
    tools:context="com.coen.scu.final_project.activity.HomeActivity">
</com.github.mikephil.charting.charts.LineChart>
