<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="30dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:backgroundTint="@color/colorPrimary"
    android:paddingTop="@dimen/activity_vertical_margin">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head_pic"
        android:layout_width="@dimen/drawer_pic"
        android:layout_height="@dimen/drawer_pic"
        android:src="@mipmap/ic_user_portrait" />

    <TextView
        android:id="@+id/head_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        tool:text="Android Studio"
        android:textSize="@dimen/drawer_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/head_email"
        android:layout_width="wrap_content"
        android:textSize="@dimen/drawer_email"
        android:layout_height="wrap_content"
        tool:text="android.studio@android.com" />

</LinearLayout>
