<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="43dp" />

    <EditText
        android:id="@+id/emailEdit2"
        android:layout_width="225dp"
        android:layout_height="43dp"
        android:fontFamily="sans-serif"
        android:hint="eg. name@gmail.com"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="159dp" />


    <EditText
        android:id="@+id/passwordEdit2"
        android:layout_width="222dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingBottom="15dp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="212dp" />

    <EditText
        android:id="@+id/passwordRepEdit"
        android:layout_width="222dp"
        android:layout_height="42dp"
        android:fontFamily="sans-serif"
        android:hint="repeat your password"
        android:inputType="textPassword"
        android:paddingBottom="15dp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="270dp" />

    <Button
        android:id="@+id/signUpBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sign Up"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="362dp" />

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:theme="@style/PBar"
        android:visibility="gone" />


</android.support.constraint.ConstraintLayout>