<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_page"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home Page" />
        <item
            android:id="@+id/nav_summary_page"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Summary" />
        <item
            android:id="@+id/nav_ranking_page"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Ranking" />
        <item
            android:id="@+id/nav_profile_page"
            android:icon="@drawable/ic_menu_manage"
            android:title="Profile" />
        <item
            android:id="@+id/nav_notification_page"
            android:icon="@drawable/ic_menu_send"
            android:title="Norification" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
