<resources>
    <string name="app_name">CO2 Emission</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string-array name="myCarType">
        <item> Motorcycle </item>
        <item> Small Car </item>
        <item> Mid Car </item>
        <item> Large Car </item>
        <item> Small Truck </item>
        <item> SUV </item>
        <item> Hybrid Car </item>
        <item> Hybrid Truck </item>
        <item> Electric Car </item>
        <item> Electric Truck </item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>

